# Spring_boot2-two_database

./: README.md  pom.xml
src/main/java/com/ziqiiii/demo/: DemoApplication.java
src/main/java/com/ziqiiii/demo/controller/: MyController.java
src/main/java/com/ziqiiii/demo/dao/: IUserDao.java
src/main/java/com/ziqiiii/demo/entity/: User.java
src/main/java/com/ziqiiii/demo/jpa/: DataSourceMyCarConfig.java  DataSourceVehicleConfig.java  RepositoryMyCarConfig.java  RepositoryVehicleConfig.java
src/main/java/com/ziqiiii/demo/vehicle/dao/: IVehicleProfileInfoDao.java
src/main/java/com/ziqiiii/demo/vehicle/entity/: VehicleProfileInfo.java
src/main/resources/: application.properties
