###############################################################################
#Properties for MySql
###############################################################################
spring.datasource.url=jdbc:mysql://d-awsbj-tsp-01.clap5vvkrarj.rds.cn-north-1.amazonaws.com.cn:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=F8UsnE7al7s
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=21600
spring.datasource.hikari.connection-timeout=10000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

###############################################################################
#Properties for MySql remote_vehicle
###############################################################################
rvs.spring.datasource.url=jdbc:mysql://d-awsbj-tsp-01.clap5vvkrarj.rds.cn-north-1.amazonaws.com.cn:3306/remote_vehicle_dev?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
rvs.spring.datasource.username=root
rvs.spring.datasource.password=F8UsnE7al7s
rvs.spring.datasource.hikari.minimum-idle=2
rvs.spring.datasource.hikari.maximum-pool-size=6
rvs.spring.datasource.hikari.connection-test-query=SELECT 1
rvs.spring.datasource.hikari.idle-timeout=21600
rvs.spring.datasource.hikari.connection-timeout=10000
rvs.spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
rvs.spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.http.converters.preferred-json-mapper=gson